DATABASE_URL="postgresql://postgres:root@localhost:5432/tic-tok?schema=public"
REFRESH_TOKEN_SECRET="asdsdgdsfgsdgsdg"
ACCESS_TOKEN_SECRET="asdsdgdsfgsdgsdg123"
APP_URL=http://localhost:3000
SOCKET_PORT=3001
ACCESS_TOKEN_EXPIRES="150sec"
REFRESH_TOKEN_EXPIRES="7d"